REACT_APP_DOCS_URL     = "https://tic-oss.github.io"
REACT_APP_API_BASE_URL = "https://tic.comakeit.com"
REACT_APP_KEYCLOAK_URL = "https://tic.comakeit.com"
REACT_APP_UI_BASE_URL  = "https://tic.comakeit.com/"